[ti:打上花火]								
[ar:DAOKO × 米津玄师]								
[al:DAOKO × 米津玄师]								
[by:maple]	

[00:00.00]DAOKO × 米津玄师
[00:04.00]词：米津玄师
[00:08.00]曲：DAOKO
[00:12.00]歌词编辑：maple
[00:16.00]成品制作：dtt
[00:19.60]あの日见渡(ひみわた)した渚(なぎさ)を
[00:24.87]今(いま)も思(おも)い出(だ)すんだ
[00:29.06]砂(すな)の上(うえ)に刻(きざ)んだ言叶(ことば)
[00:34.34]君(きみ)の後(うし)ろ姿(すがた)
[00:39.45]寄(よ)りだす波(なみ)が足元(あしもと)を
[00:44.65]过(よぎ)り何(なに)かを浚(さら)う
[00:49.88]夕凪(ゆうなぎ)の中(なか)
[00:52.94]日暮(ひぐ)れだけが通(とお)り过(す)ぎていく
[00:59.26]パッと光(ひか)って咲(さ)いた
[01:01.96]花火(はなび)を见(み)ていた
[01:04.56]きっとまだ终(お)わらない夏(なつ)だ
[01:09.70]暧昧(あいまい)な心(こころ)を透过(とうか)して繋(つな)いだ
[01:14.95]この夜(よる)が続(つづ)いて欲(ほ)しかった
[01:29.54]あと何度君(なんどきみ)と同(おな)じ
[01:31.93]花火(はなび)を见(み)られるかなって
[01:33.59]笑(わら)う颜(かお)に何(なに)が出来(でき)るだろうか
[01:39.98]伤(きず)つくこと喜(よろこ)ぶこと
[01:41.56]缲(く)り返(かえ)す波(なみ)と情动(じょうどう)焦燥(しょうそう)
[01:45.03]最终列车(さいしゅうれっしゃ)の音(おと)
[01:49.55]何度(なんど)でも言叶(ことば)にして君(きみ)を呼(よ)ぶよ
[01:53.50]波(なみ)の选(えら)び
[01:55.34]もう一度(いちど)どうどうどうどう
[01:58.90]もう二度(にど)と悲(かな)しまずに　済(す)むように
[02:15.75]ハッと息(いき)を饮(の)めば
[02:18.32]消(き)えちゃいそうな光(ひかり)が
[02:20.94]きっとまだ　胸(むね)に住(す)んでいた
[02:25.15]手(て)を伸(の)ばせば触(ふ)れた
[02:28.78]暖(あった)かい未来(みらい)は
[02:30.41]密(ひそ)かに二人(ふたり)を见(み)ていた
[02:36.22]パッと花火(はなび)が　「パッと花火(はなび)が」
[02:38.85]夜(よる)に咲(さ)いた 　「夜(よる)に咲(さ)いた」
[02:41.44]夜(よる)に咲(さ)いて 「夜(よる)に咲(さ)いて」
[02:43.90]静(しず)かに消(き)えた　「静(しず)かに消(き)えた」
[02:46.57]离(はな)さないで 「离(はな)れないで」
[02:48.11]もう少(すこ)しだけ 「もう少(すこ)しだけ」
[02:50.69]もう少(すこ)しだけ このままで
[03:04.70]あの日见渡(ひみわた)した渚(なぎさ)を
[03:09.90]今(いま)も思(おも)い出(だ)すんだ
[03:14.12]砂(すな)の上(うえ)に刻(きざ)んだ言叶(ことば)
[03:19.32]君(きみ)の後(うし)ろ姿(すがた)
[03:24.53]パッと光(ひか)って咲(さ)いた
[03:27.17]花火(はなび)を见(み)ていた
[03:29.76]きっとまだ终(お)わらない夏(なつ)が
[03:34.91]暧昧(あいまい)な心(こころ)を透过(とうか)して繋(つな)いだ
[03:39.16]この夜(よる)が続(つづ)いてほしかった
[03:48.69]
[03:52.52]私はあなたを愛し,maple
